<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2P-WG-Re7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Unomoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.42352941176470588" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="286"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="q1S-tt-uKc">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ver-ik-p29" customClass="GameOverViewController" customModule="Unomoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zf-Zg-UK1"/>
                        <viewControllerLayoutGuide type="bottom" id="atw-yF-xzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOf-x2-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-1C-g4S">
                                <rect key="frame" x="265" y="368" width="71" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.42352941179999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xXT-se-MXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-1f-67Y">
                                <rect key="frame" x="285" y="420" width="30" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.42352941179999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g2P-WG-Re7" kind="show" id="wJI-7g-Gc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-x6-0ne">
                                <rect key="frame" x="152" y="285" width="296" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zdw-1f-67Y" firstAttribute="top" secondItem="6ff-1C-g4S" secondAttribute="bottom" constant="22" id="0HM-i4-sqa"/>
                            <constraint firstItem="6ff-1C-g4S" firstAttribute="top" secondItem="GI7-x6-0ne" secondAttribute="bottom" constant="53" id="Tiu-oy-ycC"/>
                            <constraint firstItem="GI7-x6-0ne" firstAttribute="centerX" secondItem="hOf-x2-Sro" secondAttribute="centerX" id="Tpv-te-e8p"/>
                            <constraint firstItem="GI7-x6-0ne" firstAttribute="centerY" secondItem="hOf-x2-Sro" secondAttribute="centerY" id="cJF-Js-kSP"/>
                            <constraint firstItem="6ff-1C-g4S" firstAttribute="centerX" secondItem="hOf-x2-Sro" secondAttribute="centerX" id="kzq-A5-Hzh"/>
                            <constraint firstItem="zdw-1f-67Y" firstAttribute="centerX" secondItem="hOf-x2-Sro" secondAttribute="centerX" id="v0I-P2-r0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whoWon" destination="GI7-x6-0ne" id="HQN-UQ-EKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RL-i3-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="274"/>
        </scene>
        <!--gameStart-->
        <scene sceneID="oeT-UT-Tvn">
            <objects>
                <viewController storyboardIdentifier="gameStart" title="gameStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2P-WG-Re7" customClass="ViewController" customModule="Unomoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sir-UV-hG1"/>
                        <viewControllerLayoutGuide type="bottom" id="c9t-fh-rMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvD-HT-iI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-e1-WcY">
                                <rect key="frame" x="256" y="485" width="88" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33F-e2-OYG">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="How to play?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xxj-qz-pXj" kind="show" id="VWq-a4-zBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-2h-iPq">
                                        <rect key="frame" x="0.0" y="65" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="T8i-0c-oJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻UNOMOJI!😸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-T5-2EQ">
                                <rect key="frame" x="115" y="80" width="370" height="128"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wf5-3I-n8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.42352941179999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LIE-T5-2EQ" firstAttribute="top" secondItem="Sir-UV-hG1" secondAttribute="bottom" constant="60" id="0sr-YI-NRg"/>
                            <constraint firstItem="LIE-T5-2EQ" firstAttribute="centerX" secondItem="xvD-HT-iI9" secondAttribute="centerX" id="CWw-95-Wu1"/>
                            <constraint firstItem="LIE-T5-2EQ" firstAttribute="width" secondItem="xvD-HT-iI9" secondAttribute="width" multiplier="37:60" id="IKM-VQ-fl4"/>
                            <constraint firstItem="fPZ-e1-WcY" firstAttribute="centerX" secondItem="xvD-HT-iI9" secondAttribute="centerX" id="Ixh-ZB-VQf"/>
                            <constraint firstItem="c9t-fh-rMa" firstAttribute="top" secondItem="fPZ-e1-WcY" secondAttribute="bottom" constant="20" id="iDN-bP-fHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIg-na-fS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-ol-IQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qM-fu-7UR">
            <objects>
                <viewController id="xxj-qz-pXj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7B-Ih-XIF"/>
                        <viewControllerLayoutGuide type="bottom" id="tUZ-WS-ZKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sy6-sZ-vcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-hK-jsY">
                                <rect key="frame" x="75" y="172" width="450" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="9aR-dt-aO3"/>
                                    <constraint firstAttribute="height" constant="168" id="CfB-Jl-bbJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Hi there! To win this game, you need to defeat the Alien by having only one card left in your hand or if there aren't any available cards, you can win by having less card than the alien has. Both of you will have 5 cards at the beginning of the game and you need to match the color or the emoji of the showing card to throw a card. Press the unomoji button if you have 1 card left to avoid penalty. Good luck in saving the world.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-i5-8Zj">
                                <rect key="frame" x="506" y="41" width="59" height="38"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Lkd-1G-8Kd"/>
                                    <constraint firstAttribute="width" constant="59" id="aRV-e7-Na1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g2P-WG-Re7" kind="show" id="t05-yP-HiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ij-hK-jsY" firstAttribute="centerX" secondItem="sy6-sZ-vcg" secondAttribute="centerX" id="E7v-XK-8Mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJH-i5-8Zj" secondAttribute="trailing" constant="15" id="GzX-41-adQ"/>
                            <constraint firstItem="4Ij-hK-jsY" firstAttribute="top" secondItem="Z7B-Ih-XIF" secondAttribute="bottom" constant="152" id="mQH-AZ-KPW"/>
                            <constraint firstItem="YJH-i5-8Zj" firstAttribute="top" secondItem="Z7B-Ih-XIF" secondAttribute="bottom" constant="21" id="vIb-cT-LlI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohI-ai-A6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wJI-7g-Gc3"/>
        <segue reference="T8i-0c-oJw"/>
    </inferredMetricsTieBreakers>
</document>
